{
  "name": "hai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voquanghoa/haiweb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voquanghoa/haiweb/issues"
  },
  "homepage": "https://github.com/voquanghoa/haiweb#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-route": "^1.5.8",
    "base-64": "^0.1.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  }
}
